Mars Movements for 2023

mmdd
----------
0101  Su  11:06 am   ma ge ------- ma ge
:
0113  Fr  07:57 am   ma DI 08_ge_08
----------
0325  Sa  10:46 pm   ma ca ------- ma ca
----------
0521  Su  01:33 am   ma le ------- ma le
----------
0710  Mo  09:41 pm   ma vi ------- ma vi
----------
0827  Su  11:21 pm   ma li ------- ma li
----------
1012  Th  03:05 pm   ma sc ------- ma sc
----------
1124  Fr  09:16 pm   ma sa ------- ma sa
----------
1231  Su  11:06 pm   ma sa ------- ma sa
