Venus Movements for 2023

mmdd
----------
0101  Su  11:05 am   ve cp ------- ve cp
0103  Tu  01:11 pm   ve aq ------- ve aq
0127  Fr  01:34 pm   ve pi ------- ve pi
----------
0220  Mo  06:57 pm   ve ar ------- ve ar
----------
0317  Fr  09:35 am   ve ta ------- ve ta
----------
0411  Tu  02:48 pm   ve ge ------- ve ge
----------
0508  Mo  00:26 am   ve ca ------- ve ca
----------
0603  Sa  08:42 am   ve TR ne
0605  Mo  11:48 pm   ve le ------- ve le
----------
0723  Su  11:34 am   ve RE 28_le_36
----------
0904  Mo  11:21 am   ve DI 12_le_12
----------
1009  Mo  12:12 pm   ve vi ------- ve vi
----------
1108  We  08:32 pm   ve li ------- ve li
----------
1205  Tu  05:52 am   ve sc ------- ve sc
1231  Su  11:05 pm   ve sa ------- ve sa