Eclipse "Fortnights"

----- 2023 -----
Apr 20 ... May 06
Oct 15 ... Oct 29


----- 2022 -----
May 01 ... May 16
Oct 25 ... Nov 11


----- 2021 -----
May 26 ... Jun 10
Nov 19 ... Dec 04


----- 2020 -----
... Jan 11
Jun 06 ... Jun 21 ... Jul 05
Nov 30 ... Dec 15


----- 2019 -----
Jan 06 ... Jan 21
Jul 03 ... Jul 17
Dec 26 ...


----- 2018 -----
Feb 01 ... Feb 16
Jul 28 ... Aug 11


----- 2017 -----
Feb 11 ... Feb 27
Aug 08 ... Aug 22


----- 2016 -----
Mar 09 .. Mar 23
Sep 01 .. Sep 17
