From - To --  Lastname, Firstname Middle -- Field

1947 - 1983 --  Dewsnap, Garth  -- Systems & Control
1948 - 1983 --  Stapleton, Colin A -- Office
1949 - 1951 --  Brown, Harold  -- Head of School
1954 - 1967 --  Vowels, Rex  -- ?
1954 - 1967 --  Vowels, Rex  -- Head of School
1954 - 1985 --  Humphries, Harold Les -- Power
1954 - 1986 --  Lewin, Felix  -- Digital Systems
1955 - 1984 --  Harrison, Harry  -- Power
1955 - 1988 --  Donaldson, Gordon W -- Electronics
1957 - 1987 --  Brown, Reginald F -- Electronics
1959 - 1996 --  Flynn, Kevin  -- ?
1960 - 1986 --  Hooper, Tim  -- Communications
1963 - 1990 --  Hiller, John  -- ?
1963 - 1999 --  Tait, Keith  -- Systems & Control
1965 - 1998 --  Zaraveckius, Ratissimus A -- Microwave
1967 - 1970 --  Speedy, Brian  -- Head of School
1967 - 1983 --  Vaughan, Richard  -- Electronics
1967 - 1990 --  McMahon, Graham  -- Computer Science
1968 - 1998 --  Vu, The Bao  -- Communications
1968 - 1999 --  Holmes, Warwick Harvey -- Communications
1968 - 2000 --  Fooks, Edward Henry -- Electronics
1970 - 1999 --  Philips, Chris J.E. -- Communications
1970 - 1999 --  Phung, Toan  -- Power
1970 - 1999 --  Radzyner, Robert  -- Communications
1971 - 1991 --  Robinson, Ken  -- ?
1971 - 1992 --  Mee, David  -- Digital Systems
1972 - 1976 --  Karbowiak, Anthony  -- Head of School
1972 - 1991 --  Lions, John  -- Computer Science
1973 - 1991 --  Hellestrand, Graham  -- Micro Electronics
1976 - 1979 --  Allen, Murray  -- Head of School
1978 - 1996 --  Korn, Israel  -- Communications
1980 - 1988 --  Rees, Neville  -- Head of School
1982 -  --  Rigby, Graham  -- Micro Electronics
1989 - 1991 --  Morrison, Ian  -- Head of School
1992 - 1997 --  Rigby, Graham  -- Head of School
1998 - 2006 --  Celler, Branko  -- Head of School
2006 - 2009 --  Hesketh, Tim  -- Head of School
2009 - 2019 --  Ambikairajah, Eliathamby  -- Head of School
2019 - 2023 --  Epps, Julien  -- Head of School
