Lastname, Firstname Middle -- From - To -- Field
A,   -- ---- - ---- -- 
A,   -- ---- - ---- -- 
Allen, Murray W --  -  -- Computer Science
Allen, Murray  -- 1976 - 1979 -- Head of School
Ambikairajah, Eliathamby  -- 2009 - 2019 -- Head of School
B,   -- ---- - ---- -- 
B,   -- ---- - ---- -- 
Blackburn, Trevor R --  -  -- Power
Blanks, Henry  --  -  -- Electronics
Brown, Harold  -- 1949 - 1951 -- Head of School
Brown, Reginald F -- 1957 - 1987 -- Electronics
C,   -- ---- - ---- -- 
C,   -- ---- - ---- -- 
Celler, Branco  --  -  -- Bio Medical
Celler, Branko  -- 1998 - 2006 -- Head of School
Chung, Po  --  -  -- Electronics
D,   -- ---- - ---- -- 
D,   -- ---- - ---- -- 
Daly, Kevin F --  -  -- Systems & Control
Dewsnap, Garth  -- 1947 - 1983 -- Systems & Control
Donaldson, Gordon W -- 1955 - 1988 -- Electronics
E,   -- ---- - ---- -- 
E,   -- ---- - ---- -- 
Epps, Julien  -- 2019 - 2023 -- Head of School
F,   -- ---- - ---- -- 
F,   -- ---- - ---- -- 
Flynn, Kevin  -- 1959 - 1996 -- ?
Fooks, Edward Henry -- 1968 - 2000 -- Electronics
Forster, Rick  --  -  -- Digital Systems
G,   -- ---- - ---- -- 
G,   -- ---- - ---- -- 
Gargaussian, Michael  --  -  -- Electronics
Grantham, Colin  --  -  -- Power
Green, Martin A --  -  -- Photovoltaics
H,   -- ---- - ---- -- 
H,   -- ---- - ---- -- 
Harrison, Harry  -- 1955 - 1984 -- Power
Hellestrand, Graham  -- 1973 - 1991 -- Micro Electronics
Hesketh, Tim  -- 2006 - 2009 -- Head of School
Hill, Kevin  --  - 1978 -- Computer Science
Hiller, John  -- 1963 - 1990 -- ?
Holmes, Warwick Harvey -- 1968 - 1999 -- Communications
Hooper, Tim  -- 1960 - 1986 -- Communications
Horwitz, Chris M --  -  -- Electronics
Humphries, Harold Les -- 1954 - 1985 -- Power
I,   -- ---- - ---- -- 
I,   -- ---- - ---- -- 
Ivanov, Peter  --  -  -- Computer Science
J,   -- ---- - ---- -- 
J,   -- ---- - ---- -- 
K,   -- ---- - ---- -- 
K,   -- ---- - ---- -- 
Karbowiak, Anthony  --  -  -- Communications
Karbowiak, Anthony  -- 1972 - 1976 -- Head of School
Korn, Israel  -- 1978 - 1996 -- Communications
Kwok, Chee Y --  -  -- ?
L,   -- ---- - ---- -- 
L,   -- ---- - ---- -- 
Ladbrooke, Philip H --  -  -- Electronics
Lewin, Felix  -- 1954 - 1986 -- Digital Systems
Lions, John  -- 1972 - 1991 -- Computer Science
Lisheld, John  --  -  -- Digital Systems
M,   -- ---- - ---- -- 
M,   -- ---- - ---- -- 
McCrae, Philip  --  -  -- Digital Systems
McMahon, Graham  -- 1967 - 1990 -- Computer Science
Mee, David  -- 1971 - 1992 -- Digital Systems
Millett, Tom  --  -  -- Communications
Milway, David  --  -  -- Computer Science
Morrison, Ian  --  -  -- Power
Morrison, Ian  -- 1989 - 1991 -- Head of School
N,   -- ---- - ---- -- 
N,   -- ---- - ---- -- 
O,   -- ---- - ---- -- 
O,   -- ---- - ---- -- 
P,   -- ---- - ---- -- 
P,   -- ---- - ---- -- 
Philips, Chris J.E. -- 1970 - 1999 -- Communications
Phung, Toan  -- 1970 - 1999 -- Power
Q,   -- ---- - ---- -- 
Q,   -- ---- - ---- -- 
R,   -- ---- - ---- -- 
R,   -- ---- - ---- -- 
Radzyner, Robert  -- 1970 - 1999 -- Communications
Rees, Neville  --  -  -- Systems & Control
Rees, Neville  -- 1980 - 1988 -- Head of School
Richards, John A --  -  -- Electronics
Rigby, Graham  -- 1982 -  -- Micro Electronics
Rigby, Graham  -- 1992 - 1997 -- Head of School
Robinson, Ken  -- 1971 - 1991 -- ?
Rose, Greg  --  -  -- Computer Science
S,   -- ---- - ---- -- 
S,   -- ---- - ---- -- 
Skebe, Jeff  --  -  -- Digital Systems
Speedy, Brian  -- 1967 - 1970 -- Head of School
Stapleton, Colin A -- 1948 - 1983 -- Office
Sutanto, Danny  --  -  -- Power
T,   -- ---- - ---- -- 
T,   -- ---- - ---- -- 
T,   -- ---- - ---- -- 
T,   -- ---- - ---- -- 
Tait, Keith  -- 1963 - 1999 -- Systems & Control
V,   -- ---- - ---- -- 
V,   -- ---- - ---- -- 
Vaughan, Richard  -- 1967 - 1983 -- Electronics
Vowels, Rex  -- 1954 - 1967 -- ?
Vowels, Rex  -- 1954 - 1967 -- Head of School
Vu, The Bao  -- 1968 - 1998 -- Communications
W,   -- ---- - ---- -- 
W,   -- ---- - ---- -- 
X,   -- ---- - ---- -- 
X,   -- ---- - ---- -- 
Y,   -- ---- - ---- -- 
Y,   -- ---- - ---- -- 
Yiu, Joseph  --  -  -- Electronics
Z,   -- ---- - ---- -- 
Z,   -- ---- - ---- -- 
Zaraveckius, Ratissimus A -- 1965 - 1998 -- Microwave
