Ref - Music - YT The Who



The Who - WOODSTOCK 1969 (Full Concert) Ver: 1
FullConcerts100
32.1K subscribers
1h06m08
https://youtu.be/E1Y-QKgmYYQ
[]
:
Woodstock Music Festival
Bethel, New York, USA
August 17th, 1969

0:00:46 Heaven and Hell
0:04:20 I Can't Explain
0:06:46 It's A Boy
0:07:23 1921
0:09:54 Amazing Journey
0:13:13 Sparks
0:18:30 Eyesight To The Blind
0:20:30 Christmas
0:23:46 The Acid Queen
0:27:20 Pinball Wizard
0:30:16 Abbie Hoffman Incident
0:30:46 Do You Think It's Alright?
0:31:34 Fiddle About
0:32:49 There's A Doctor
0:33:09 Go To The Mirror
0:36:33 Smash The Mirror
0:37:38 I'm Free
0:40:02 Tommy's Holiday Camp
0:41:03 We're Not Gonna Take It
0:44:28 See Me, Feel Me
0:49:58 Summertime Blues
0:53:31 Shakin' All Over
0:59:43 My Generation
1:01:26 Naked Eye
1:04:38 Pete Solo

