Ref - Music - YT Kraftwerk


Wiki
https://en.wikipedia.org/wiki/Kraftwerk
:
Discography
https://en.wikipedia.org/wiki/Kraftwerk_discography
:
Official
https://kraftwerk.com/
:
Genres
Electronic, synth-pop, electro, pop, art pop, avant-garde, krautrock
:
Years
1970 - present
:

=-=-=-=-=-=

[Added]
Kraftwerk - Album (The Man Machine) Full
The Best of Kraftwerk from Bortmehanik
Kraftwerk The Man Machine Full Album + Bonus Tracks 1978 SD, 854x480

[To Add]


=-=-=-=-=-=-=

Kraftwerk - Album (The Man Machine) Full
2,194,946 views Oct 25, 2013
Matteo Di pastena
7.02K subscribers
28m24
https://youtu.be/wl-eVipq5cE
[]
:
Metal Man
3 years ago (edited)
1-The Robots 00:00
2-Spacelab 03:40
3-Metropolis 09:37
4-The Model 15:45
5-Neon Light19:30
6-The Man Machine 22:55



The Best of Kraftwerk from Bortmehanik
122,782 views Jun 24, 2021
VI KRAFT
54.3K subscribers
2h52m21
https://youtu.be/Ywl4ggyHUPY
[]
:
Playlist
00:00:00 - 01 Prologue
00:00:32 - 02 Spacelab (2009 Remaster)
00:06:30 - 03 Computer World (2009 Remaster)
00:11:37 - 04 The Robots (2009 Remaster)
00:17:49 - 05 The Telephone Call (2009 Remaster)
00:21:40 - 06 Sex Object (2009 Remaster)
00:28:30 - 07 Electric Cafe
00:32:50 - 08 Computer World 2 (2009 Remaster)
00:36:15 - 09 Radioactivity (2009 Remaster)
00:43:07 - 10 Computer Love (2009 Remaster)
00:50:28 - 11 Boing Boom Tschak (2009 Remaster)
00:53:27 - 12 Techno Pop (2009 Remaster)
01:01:08 - 13 Musique Non Stop (2009 Remaster)
01:06:53 - 14 The Model
01:10:33 - 15 Trans Europe Express (2009 Remaster)
01:13:53 - 16 Metropolis (2009 Remaster)
01:19:54 - 17 Tour De France (2009 Remaster)
01:25:05 - 18 Neon Lights (2009 Remaster)
01:33:57 - 19 Home Computer (2009 Remaster)
01:40:18 - 20 It's More Fun To Compute (2009 Remaster)
01:44:37 - 21 The Robots (2009 Remaster)
01:53:35 - 22 Autobahn (2009 Remaster)
02:03:02 - 23 Techno Pop (1983 Version)
02:07:35 - 24 Antenna (2009 Remaster)
02:11:17 - 25 Pocket Calculator (2009 Remaster)
02:15:50 - 26 Computer Love Die Roboter
02:22:36 - 27 Electic CafE (Mix-It Remix) (2009 Remaster)
02:27:34 - 28 Europe Endless (2009 Remaster)
02:37:15 - 29 The Hall Of Mirrors (2009 Remaster)
02:45:12 - 30 Showroom Dummies Die Roboter
02:51:27 - 31 The Voice Of Energy (2009 Remaster)



Kraftwerk The Man Machine Full Album + Bonus Tracks 1978 SD, 854x480
78,837 views 5 Jun 2019
Kean_Sorbo
581 subscribers
57m14
https://youtu.be/5EWTdfIXJQo
[]
:
SAGITTA
5 days ago (edited)
Tracklist

1- Die Roboter - 0:00
2- Spacelab - 6:13
3- Metropolis - 12:10
4- Das Model - 18:11
5- Neon Lights - 21:52
6- Die Mensch-Maschine - 30:45

*Bonus Tracks - 36:19
