Ref - Music - YT ACDC - 220604

Wiki
https://en.wikipedia.org/wiki/AC/DC
:
Discography
https://en.wikipedia.org/wiki/AC/DC_discography
:
Official
https://www.acdc.com/
:
Genres	
Hard rock, blues rock, rock and roll, heavy metal
:
Years active
1973 present (On hiatus: 2016 2018)

=-=-=-=-=-=

[Added]
Bon Scott
+ AC/DC - High Voltage (Official Video) - Dec 1979
+ AC/DC - Let There Be Rock (Apollo Theatre, Glasgow, April 1978)
+ Dirty Deeds Done Dirt Cheap
..
Brian Johnson
+ AC/DC - Jailbreak (Live at Donington, 8/17/91)
+ AC/DC - Hells Bells (Live at Donington, 8/17/91)
+ AC/DC - Dirty Deeds Done Dirt Cheap (Live at Donington, 8/17/91)
+ AC/DC - Dirty Deeds Done Dirt Cheap (Official Video   AC/DC Live)
...
[not played]
AC/DC Jailbreak 1976 official music video
AC/DC - Let There Be Rock (Official Video)
AC DC - Greatest Hell's Hits (DISC2)
AC/DC - Riff Raff (Official HD Video)
AC DC - Greatest Hell's Hits (DISC1)
AC/DC - It's A Long Way To The Top LIVE On TV 1976
AC/DC - Dirty Deeds Done Dirt Cheap (Full Album)
AC/DC - Bad Boy Boogie (Live from Rock Goes To College)

[ToAdd]



AC/DC - High Voltage (Official Video) - Dec 1979
10,397,229 views Mar 8, 2013
4m05
https://youtu.be/Nnjh-zp6pP4
[]
:


AC/DC - Let There Be Rock (Apollo Theatre, Glasgow, April 1978)
16,680,269 views Mar 11, 2013
AC/DC
9.06M subscribers
8m27
https://youtu.be/s3nEAmt5AZ8
[]
:
"Let There Be Rock" by AC/DC live from the Apollo Theatre
Listen to AC/DC: https://ACDC.lnk.to/listen_YD

Subscribe to the official AC/DC YouTube channel: https://ACDC.lnk.to/subscribeYD

Watch more AC/DC videos: https://ACDC.lnk.to/listen_YC/youtube

Follow AC/DC:
Facebook: https://ACDC.lnk.to/followFI
Instagram: https://ACDC.lnk.to/followII
Twitter: https://ACDC.lnk.to/followTI
Website: https://ACDC.lnk.to/followWI
Spotify: https://ACDC.lnk.to/followSI
YouTube: https://ACDC.lnk.to/subscribeYD

Chorus:
He said, "Let there be sound"
There was sound
"Let there be light"
There was light
"Let there be drums"
There was drums
"Let there be guitar"
There was guitar

Oh, let there be rock

#ACDC #LetThereBeRock #ApolloTheatre
:
:
Stephen Charlseton
Stephen Charlseton
10 months ago
All respect to Brian Johnson... but Bon Scott was, is and always will be the voice of ACDC.





[start] 3m09 - not Bon Scot
AC/DC - Jailbreak (Live at Donington, 8/17/91)
23,034,094 views Jun 28, 2016
AC/DC
8.38M subscribers
19m14
https://youtu.be/WHtWs4wiFCs
[]
:
:
Joshua Self
9 months ago (edited)
Malcolm. The beating heart of AC/DC. Never skipped a beat. Most of the time you don t even think about him. All hail the god of rhythm guitar!
:
:
Kelly Clarke
Kelly Clarke
4 months ago
I've neve ever see Angus use foot peddles .He's able to get any sounds her needs from his guitar just through being a genius at the instrument



AC/DC Jailbreak 1976 official music video
4,415,212 views Dec 14, 2019
Cristi Vasile
5.11K subscribers
4m15
https://youtu.be/g8xScxmekQk
[]
:




[ok]
AC/DC - Let There Be Rock (Official Video)
52,242,324 views Feb 1, 2017
AC/DC
8.38M subscribers
6m08
https://youtu.be/3f2g4RMfhS0
[]
:


AC DC - Greatest Hell's Hits (DISC2)
3,414,223 views Jul 15, 2020
ROCK & HEAVY FOREVER
1h19m00
https://youtu.be/VmuaHLYlz3Q
[]
:
Disc 2
(00:00:00)  01. Highway To Hell
(00:03:33)  02. T.N.T
(00:07:09)  03. Whole Lotta Rosie
(00:12:35)  04. The Jack
(00:18:28)  05. Girls Got Rhythm
(00:21:55)  06. Dirty Deeds Done Dirt Cheap
(00:25:49)  07. If You Want Blood (You've Got It)
(00:30:25)  08. It's A Long Way To The Top (If You Wanna Rock 'N' Roll)
(00:35:27)  09. Sin City
(00:40:14)  10. Live Wire
(00:46:04)  11. Let There Be Rock
(00:52:13)  12. High Voltage
(00:56:21)  13. Rock 'N' Roll Damnation
(01:00:00)  14. Touch Too Much
(01:04:29)  15. Jailbreak
(01:09:11)  16. Shot Down In Flames
(01:12:36)  17. Kicked In The Teeth
(01:16:33)  18. Big Balls
:
:
Slow Rock Ballads
5 months ago
This is the most beautiful I've been collecting song of the 80s and nighties many people are hearing it is coming back in 2021 it's the best and the greatest hits of that year



AC/DC - Riff Raff (Official HD Video)
14,770,445 views Mar 8, 2013
AC/DC
8.38M subscribers
5m35
https://youtu.be/ErXbMB9R5-0
[]
:
Follow AC/DC:
Facebook: https://ACDC.lnk.to/followFI
Instagram: https://ACDC.lnk.to/followII
Twitter: https://ACDC.lnk.to/followTI
Website: https://ACDC.lnk.to/followWI
Spotify: https://ACDC.lnk.to/followSI
YouTube: https://ACDC.lnk.to/subscribeYD
:
Zoetropeification
1 year ago
Angus could play guitar while falling down a flight of stairs and never miss a note.



AC DC - Greatest Hell's Hits (DISC1)
11,545,556 views Jul 15, 2020
ROCK & HEAVY FOREVER
1h18m55
https://youtu.be/HnC4-WtWivI
[]
:
DISC 1
(00:00:00)  01. Thunderstruck
(00:04:55)  02. Shoot to Thrill
(00:10:15)  03. Big Gun
(00:14:37)  04. Fire Your Guns
(00:17:34)  05. You Shook Me All Night Long
(00:21:06)  06. Heatseeker
(00:24:56)  07. Back in Black
(00:29:14)  08. Who Made Who
(00:32:44)  09. Rock N Roll Train
(00:37:06)  10. Hard As a Rock
(00:41:40)  11. Hells Bells
(00:46:54)  12. Moneytalks
(00:50:42)  13. What Do You Do For Money Honey
(00:54:19)  14. Are You Ready
(00:58:31)  15. Big Jack
(01:02:31)  16. Stiff Upper Lip
(01:06:08)  17. That's The Way I Wanna Rock N Roll
(01:09:54)  18. Flick Of The Switch
(01:13:11)  19. For Those About To Rock (We Salute You)
:
:
E P
7 months ago
My first encounter with the music of ACDC was in early 1975 when ACDC performed at
JJ Cahill Memorial High School at Mascot , Sydney Australia in our school
auditorium during our lunchtime break. The cost of that lunchtime concert cost us
a whopping 20 cents, it was totally worth our lunch money just to see Angus
running across our small stage and Bon Scott's vocals, Amazing.

That was way back in 1975 and still listening to ACDC or Acca Dacca as they are
affectionately known in Australia .

In 2021 as a 61 year old still rocking out to one of the greatest Australian Heavy
Rock bands of all time. RIP Bon and Malcolm. You  guys have left the world with
your music and legacy.

Lost,  but NEVER forgotten.




AC/DC - It's A Long Way To The Top LIVE On TV 1976
13,783,188 views Sep 15, 2020
RockMusic lmL Forevah
22.1K subscribers
4m50
https://youtu.be/nULs4JW3tPI
[]
:
John Jeffery
1 month ago
I saw ACDC' s last Sydney concert at the Haymarket with Bon. They then went to tbe UK and became the best. The Haymarket concert was absolutely wild. Angus jumped from the top of the speaker boxes on to his knees playing like mad. The sharpies at the front stage were picking fights. The sound was deafening. What a night.



not Bon Scott
AC/DC - Hells Bells (Live at Donington, 8/17/91)
63,868,909 views Jun 28, 2016
AC/DC
8.39M subscribers
5m59
https://youtu.be/qFJFonWfBBM
[]
:



AC/DC - Dirty Deeds Done Dirt Cheap (Full Album)
574,434 views Nov 25, 2020
Irish O'African
82.9K subscribers
40m15
https://youtu.be/rJFtRMbiHiA
[]
:
Pinned by Irish O'African
Aiden
11 months ago (edited)
0:00 Dirty Deeds Done Dirt Cheap
3:52 Love at First Feel
7:05 Big Balls
9:44 Rocker
12:36 Problem Child
18:24 There's Gonna Be Some Rockin'
21:41 Ain't No Fun
28:39 Ride On
34:32 Squealer



AC/DC - Bad Boy Boogie (Live from Rock Goes To College)
13,128,301 views Jul 31, 2013
AC/DC
8.43M subscribers
8m57
https://youtu.be/PCjhgiVnYDs
[]
:
Chorus:
I said, "right"
And they said, "left"
I said, "east"
And they said, "west"
I said, "up"
And they said, "down"
I do the bad boy boogie
All over town
:
:
AllThingsGuitar
AllThingsGuitar
1 year ago
No Security in Sight, no Barriers, and the Stage is about 2 ft high ... The AC-DC boys are virtually standing in the Crowd - Different Times


[Brian Johnson]
AC/DC - Dirty Deeds Done Dirt Cheap (Live at Donington, 8/17/91)
3,956,673 views Jul 8, 2019
AC/DC
8.44M subscribers
4m40
https://youtu.be/BaWwrpBzxms
[]
:


[Brian Johnson]
AC/DC - Dirty Deeds Done Dirt Cheap (Official Video   AC/DC Live)
1,499,839 views Mar 11, 2013
AC/DC
8.44M subscribers
4m41
https://youtu.be/cAk4OAAzZBs
[]
:


[Bon Scott]
Dirty Deeds Done Dirt Cheap
24,628,312 views Oct 25, 2018
AC/DC
8.44M subscribers
3m51
https://youtu.be/UIE4UjBtx-o
[]
:
