Ref - Music - YT Midnight Oil


Wiki
https://en.wikipedia.org/wiki/Midnight_Oil
:
Discography
https://en.wikipedia.org/wiki/Midnight_Oil_discography
:
Official
https://www.midnightoil.com/
:
Genres
Alternative rock, hard rock, post-punk, new wave
:
Years
1972 2002, 2016 present
:

=-=-=-=-=-=

---   Albums   ---
---
2002 - Capricornia
1998 - Redneck
1996 - Breathe
1993 - Earth Sun and Moon
1990 - Blue Sky Mining
1987 - Diesel and Dust
1984 - Red Sails in the Sunset
1982 - 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
1981 - Place Without a Postcard
1979 - Head Injuries
1978 - Midnight Oil


--- Compilation Albums   ---
---
2012 - Essential Oils
2006 - Flat Chat
1997 - 20,000 Watt RSL Collection


---   Live Albums   ---
---
2004 - Best of Both Worlds
2000 - The Real Thing
1992 - Scream in Blue: Live



---   Box Sets   ---
---
2017 - The Full Tank
2017 - The Overflow Tank


=-=-=-=-=-=

[Added]


[ToAdd]


=-=-=-=-=
