Log - EEX Updates


------=== 11 Apr 2026 ===------
{
== ALUMNI > POSTS
- Post 260411 - EMU Robotics in NYC -- Feedback for UNSW Engg -- Solving for the Unknown -- Story: Flat Car Battery 
- Index of Posts updated
}


------=== 29 Mar 2026 ===------
{
== ALUMNI > POSTS
- Post 260329 - Background Cycles #2 -- New Members -- Emu Robotics Results -- Gravity at Work -- Unix Philosophy
- Index of Posts updated
}


------=== 15 Mar 2026 ===------
{
== ELSOC > PUBLICATIONS
- NEWSLETTERS
-- tables restructured
-- Term 1 Nbr 1 added
- WIRED_IN issue 01 from FB added
}


------=== 12 Mar 2026 ===------
{
== ALUMNI > POSTS
- Post 260312 - International Women's Day, Craftsmanship, Unix in ElecEng, Bell Labs & Unix added
- Index of Posts updated

== TOOLBOX > CHARTS & TABLES
- MATHEMATICS menu system simplified
}

